.tab {
  cursor: pointer;
  font-size: 18px;
  padding: 8px 24px;
  text-transform: capitalize;

  &.selected {
    & > .underline {
      width: 100%;
    }
  }

  & > .underline {
    transition: ease 0.1s;
    margin: auto;
    width: 0%;
    margin-top: 2px;
    height: 4px;
    background: black;
  }
}

.keys {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-columns: max-content max-content max-content max-content;
}

.deselected {
  display: none !important;
}


.page {
  margin: auto;
  max-width: 800px;
  min-height: 100vh;
  padding: 32px;

  .general {
    display: grid;
    grid-template: "photo name buttons"
                   "gap   desc desc";
    grid-template-columns: max-content max-content auto;
    grid-column-gap: 12px;

    .photo {
      overflow: hidden;
      grid-area: photo;
      width: 64px;
      height: 64px;
      background: white;
      border: 2px solid black;

      &.user {
        border-radius: 100%;
      }

      &.key {
        border-radius: 0%;
      }

      &.place {
        border: 0px;
        background: black;
        clip-path: polygon(50% 0, 0 100%, 100% 100%);

        & > img {
          transform: scale(0.9) translateY(1.5px);
          clip-path: polygon(50% 0, 0 100%, 100% 100%);
        }
      }

      & > img {
        width: 100%;
        height: 100%;
      }
    }

    .name {
      grid-area: name;
      // Vertically Align text
      display: flex;
      align-items: center;
      font-family: "Roboto Slab";
      font-size: 24px;
    }

    .desc {
      grid-area: desc;
    }

    .gap {
      grid-area: gap;
    }

    .buttons {
      display: flex;
      align-items: center;
      grid-area: buttons;
    }
  }

  .feed {
    & > .history {
      display: grid;
      grid-row-gap: 8px;
    }

    & > .keys {
      display: grid;
      grid-row-gap: 24px;
    }
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    margin-top: 16px;
  }
}
